# Server Configuration
server.port=8081

# Helper Configuration
helper.private_key=private_key.key
helper.public_key=public_key.key
helper.secret_key=0jPKnOmvC6sF20AC0n03xUv9ATpR99EScMcmzEum+L8=

# MySQL Configuration
mysql.url=jdbc:mysql://localhost:3306/mydb
mysql.username=dbuser
mysql.password=dbpassword

# Logging Configuration
logging.level.org.springframework=INFO




