# Server Configuration
server.port=8090

# Application Configuration
application.private_key=private_key.key
application.encrypted_key=Yk9mIR6+UJYtO2YrM8kz9/hWNOtt7JJtj0VezCAMZ19myZeQlJzww7TMlXx0cWDf4ZPKORaWnZxyilg2zJSktI1YaL9YFgB2PfbJ6pPWj/IeV1HOL3+V2JsSiPxleJFNRN2h8j/c9p4qyHdLfeFVLcsud7Taa9JypEcqIxx+CsAvo9W5xhrFGjAleXKsPGzzAEHIuwd2uSLCgdaF+ZDehbNdy/uQsVpVL93J3dc5bwFSeIFbAA8Ist5g2AwhUTWVugOvWiVFFKCSsI6KJYx3L423oolarGdcQG5wAPJb5BnbhrAAUZZIEdNpeb7g7/7eNOuQAPM4H9r/+/rRKyU2sQ==

# MySQL Configuration
mysql.url=jdbc:mysql://localhost:3306/mydb
mysql.username=67KmCppVoc9TtOOIIx9tqg==
mysql.password=dyqUhR9p0ewmJw89P6pMxQ==

# Logging Configuration
logging.level.org.springframework=INFO

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
